Socket.IO Testing with Node.JS
===============================
This project was created to explore some quick and easy socket.IO testing.

Getting Started
---------------
This sample testing assumes you have [Mocha](http://visionmedia.github.io/mocha/) installed globally on your system:
	
	$ npm install -g mocha

Once Mocha has been installed globally, you would then need to install the modules for this project specifically:

	$ npm install

To confirm you have installed this correctly, you can run these tests at the root level of this project with

	$ npm test
	
Special thanks to...
--------------------
[Testing Socket.IO With Mocha, Should.js and Socket.IO Client](http://liamkaufman.com/blog/2012/01/28/testing-socketio-with-mocha-should-and-socketio-client/) by Liam Kaufman 
